{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/app/api/openrouter-chat",
      "destination": "/api/openrouter-chat"
    },
    {
      "source": "/app/api/openrouter-chat.php",
      "destination": "/api/openrouter-chat"
    },
    {
      "source": "/api/openrouter-chat.php",
      "destination": "/api/openrouter-chat"
    },
    {
      "source": "/api/web/:path*",
      "destination": "http://77.221.141.51:8000/api/web/:path*"
    },
    {
      "source": "/api/podcast/:path*",
      "destination": "http://77.221.141.51:8000/api/podcast/:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://api.alexanik.ru:8843/api/auth/:path*"
    },
    {
      "source": "/api/progress/:path*",
      "destination": "https://api.alexanik.ru:8843/api/progress/:path*"
    },
    {
      "source": "/api/health",
      "destination": "https://api.alexanik.ru:8843/api/health"
    },
    {
      "source": "/reset-password",
      "destination": "/app/reset-password.html"
    }
  ]
}
